<!Doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" >
        <title>ARTEZIC</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="logo.png" class="logo" alt="logo">
            <h1 class="nav-link ml-4"><a class="navbar-brand" href="#">ArteZic</a></h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#titre2"> Vos playlists préférées <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#playlist-wilders"> Les playlists des Wilders </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#playlist-tuto"> Comment faire vos propres playlists ? </a>
                        </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="container area_playlists_prefered">
        <div class="row py-5 mx-0 mx-auto title_area_playlists_prefered">
            <h2 class="titre2 py-3 px-3 mx-auto">Les playlists préférées</h2>
        </div>
        <div class="row mx-0 pb-2 thefirstfour_playlists_area_playlists_prefered">
            <img src="images/jazz.gif" alt="jazz" class="rounded-circle mx-auto py-2 col-lg-3 col-md-5 col-sm-8 col-8 zone1">
            <img src="images/movies.gif" alt="movies" class="rounded-circle mx-auto py-2 col-lg-3 col-md-5 col-sm-8 col-8 zone2">
            <img src="images/gaming.gif" alt="gaming" class="rounded-circle mx-auto py-2 col-lg-3 col-md-5 col-sm-8 col-8 zone2">
            <img src="images/chill.gif" alt="chill" class="rounded-circle mx-auto py-2 col-lg-3 col-md-5 col-sm-8 col-8 zone2">
        </div>
        <div class="row mx-0 thesecondfour_playlists_area_playlists_prefered">
            <img src="images/blues.gif" alt="blues" class="rounded-circle mx-auto py-2 col-lg-3 col-md-5 col-sm-8 col-8 zone2">
            <img src="images/classics.gif" alt="classic" class="rounded-circle mx-auto py-2 col-lg-3 col-md-5 col-sm-8 col-8 zone2">
            <img src="images/rock.gif" alt="rock" class="rounded-circle mx-auto col-lg-3 py-2 col-md-5 col-sm-8 col-8 zone2">
            <img src="images/japan.gif" alt="japan" class="rounded-circle mx-auto py-2 col-lg-3 col-md-5 col-sm-8 col-8 zone2">
        </div>
    </section>

    <section class="container mt-3">
      <div class="accordion">
        <div class="card mb-3">
          <div class="card-header text-center" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Anahita
              </button>
            </h5>
          </div>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-12 col-md-6 col-lg-3 mb-3">
                        <a href="https://play.soundsgood.co/embed/5aa24b4e671ea5111155ff84?" class="mb-3 links-img"><img src="images/japan.jpg" class="img-card mx-auto d-block" alt="japan"></a>
                      </div>
                      <div class="col-12 col-md-6 col-lg-3 mb-3">
                        <a href="https://play.soundsgood.co/embed/5aa24e3bc42c406b28a06d35?" class="links-img"><img src="images/gaming.png" class="img-card mx-auto d-block" alt="gaming"></a>
                      </div>
                      <div class="col-12 col-md-6 col-lg-3 mb-3">
                        <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                      </div>
                      <div class="col-12 col-md-6 col-lg-3 mb-3">
                        <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                      </div>
                      <div class="col-12 col-md-6 col-lg-3">
                        <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                      </div>
                      <div class="col-12 col-md-6 col-lg-3">
                        <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                      </div>
                      <div class="col-12 col-md-6 col-lg-3">
                        <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                      </div>
                      <div class="col-12 col-md-6 col-lg-3">
                        <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                      </div>
                   </div>
                 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="card mb-3">
          <div class="card-header text-center" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                Anthony
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                  <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24b4e671ea5111155ff84?" class="mb-3 links-img"><img src="images/japan.jpg" class="img-card mx-auto d-block" alt="japan"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24e3bc42c406b28a06d35?" class="links-img"><img src="images/gaming.png" class="img-card mx-auto d-block" alt="gaming"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                     </div>
                   </div>
                </div>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="card mb-3">
          <div class="card-header text-center" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                Arnaud D
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                  <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24b4e671ea5111155ff84?" class="mb-3 links-img"><img src="images/japan.jpg" class="img-card mx-auto d-block" alt="japan"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24e3bc42c406b28a06d35?" class="links-img"><img src="images/gaming.png" class="img-card mx-auto d-block" alt="gaming"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                     </div>
                   </div>
                </div>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="card mb-3">
          <div class="card-header text-center" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                Arnaud G
              </button>
            </h5>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
              <div class="card-body">
                  <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-3 mb-3 ">
                          <a href="https://play.soundsgood.co/embed/5aa24b4e671ea5111155ff84?" class="mb-3 links-img"><img src="images/japan.jpg" class="img-card mx-auto d-block" alt="japan"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24e3bc42c406b28a06d35?" class="links-img"><img src="images/gaming.png" class="img-card mx-auto d-block" alt="gaming"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                     </div>
                   </div>
                </div>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="card mb-3">
          <div class="card-header text-center" id="headingFive">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                Aurélie
              </button>
            </h5>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
            <div class="card-body">
              <div class="row justify-content-center">
                  <a href="#" class="col-10 col-md-6  mb-3 links-img"><img src="https://cdn.radiofrance.fr/s3/cruiser-production/2018/01/560a347a-62c8-4ab5-b9d8-34c82050dbe3/600x337_gettyimages-89660902.jpg" class="img-card" alt=""></a>
                  <a href="#" class="col-10 col-md-6  mb-3 links-img"><img src="https://cdn.radiofrance.fr/s3/cruiser-production/2018/01/560a347a-62c8-4ab5-b9d8-34c82050dbe3/600x337_gettyimages-89660902.jpg" class="img-card" alt=""></a>
                  <a href="#" class="col-10 col-md-6  mb-3 links-img"><img src="https://cdn.radiofrance.fr/s3/cruiser-production/2018/01/560a347a-62c8-4ab5-b9d8-34c82050dbe3/600x337_gettyimages-89660902.jpg" class="img-card" alt=""></a>
                  <a href="#" class="col-10 col-md-6  mb-3 links-img"><img src="https://cdn.radiofrance.fr/s3/cruiser-production/2018/01/560a347a-62c8-4ab5-b9d8-34c82050dbe3/600x337_gettyimages-89660902.jpg" class="img-card" alt=""></a>
              </div>
              <div class="row justify-content-center">
                  <a href="#" class="col-10 col-md-6  mb-3 links-img"><img src="https://cdn.radiofrance.fr/s3/cruiser-production/2018/01/560a347a-62c8-4ab5-b9d8-34c82050dbe3/600x337_gettyimages-89660902.jpg" class="img-card" alt=""></a>
                  <a href="#" class="col-10 col-md-6  mb-3 links-img"><img src="https://cdn.radiofrance.fr/s3/cruiser-production/2018/01/560a347a-62c8-4ab5-b9d8-34c82050dbe3/600x337_gettyimages-89660902.jpg" class="img-card" alt=""></a>
                  <a href="#" class="col-10 col-md-6  mb-3 links-img"><img src="https://cdn.radiofrance.fr/s3/cruiser-production/2018/01/560a347a-62c8-4ab5-b9d8-34c82050dbe3/600x337_gettyimages-89660902.jpg" class="img-card" alt=""></a>
                  <a href="#" class="col-10 col-md-6  mb-3 links-img"><img src="https://cdn.radiofrance.fr/s3/cruiser-production/2018/01/560a347a-62c8-4ab5-b9d8-34c82050dbe3/600x337_gettyimages-89660902.jpg" class="img-card" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="card mb-3">
          <div class="card-header text-center" id="headingSix">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                Clément
              </button>
            </h5>
          </div>
          <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
              <div class="card-body">
                  <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24b4e671ea5111155ff84?" class="mb-3 links-img"><img src="images/japan.jpg" class="img-card mx-auto d-block" alt="japan"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24e3bc42c406b28a06d35?" class="links-img"><img src="images/gaming.png" class="img-card mx-auto d-block" alt="gaming"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                     </div>
                   </div>
                </div>
        </div>
      </div>
      <div class="accordion">
        <div class="card mb-3">
          <div class="card-header text-center" id="headingSeven">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                Dorian
              </button>
            </h5>
          </div>
          <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
              <div class="card-body">
                  <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24b4e671ea5111155ff84?" class="mb-3 links-img"><img src="images/japan.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="japan"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24e3bc42c406b28a06d35?" class="links-img"><img src="images/gaming.png" class="img-card mx-auto d-block mx-auto d-block" alt="gaming"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                     </div>
                   </div>
                </div>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="card mb-3">
          <div class="card-header text-center" id="headingEight">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                Florian
              </button>
            </h5>
          </div>
          <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
              <div class="card-body">
                  <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24b4e671ea5111155ff84?" class="mb-3 links-img"><img src="images/japan.jpg" class="img-card mx-auto d-block" alt="japan"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24e3bc42c406b28a06d35?" class="links-img"><img src="images/gaming.png" class="img-card mx-auto d-block" alt="gaming"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                     </div>
                   </div>
                </div>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="card mb-3">
          <div class="card-header text-center" id="headingNine">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                Khalid
              </button>
            </h5>
          </div>
          <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
              <div class="card-body">
                  <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24b4e671ea5111155ff84?" class="mb-3 links-img"><img src="images/japan.jpg" class="img-card mx-auto d-block" alt="japan"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24e3bc42c406b28a06d35?" class="links-img"><img src="images/gaming.png" class="img-card mx-auto d-block" alt="gaming"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                     </div>
                   </div>
                </div>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="card mb-3">
          <div class="card-header text-center" id="headingTen">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                Max
              </button>
            </h5>
          </div>
          <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
              <div class="card-body">
                  <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24b4e671ea5111155ff84?" class="mb-3 links-img"><img src="images/japan.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="japan"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24e3bc42c406b28a06d35?" class="links-img"><img src="images/gaming.png" class="img-card mx-auto d-block mx-auto d-block" alt="gaming"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                     </div>
                   </div>
                </div>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="card mb-3">
          <div class="card-header text-center" id="headingEleven">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">
                Maxence
              </button>
            </h5>
          </div>
          <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion">
              <div class="card-body">
                  <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24b4e671ea5111155ff84?" class="mb-3 links-img"><img src="images/japan.jpg" class="img-card mx-auto d-block" alt="japan"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24e3bc42c406b28a06d35?" class="links-img"><img src="images/gaming.png" class="img-card mx-auto d-block" alt="gaming"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                     </div>
                   </div>
                </div>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="card mb-3">
          <div class="card-header text-center" id="headingTwelve">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve">
                Philippe
              </button>
            </h5>
          </div>
          <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordion">
              <div class="card-body">
                  <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24b4e671ea5111155ff84?" class="mb-3 links-img"><img src="images/japan.jpg" class="img-card mx-auto d-block" alt="japan"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24e3bc42c406b28a06d35?" class="links-img"><img src="images/gaming.png" class="img-card mx-auto d-block" alt="gaming"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                     </div>
                   </div>
                </div>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="card mb-3">
          <div class="card-header text-center" id="headingThirteen">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="true" aria-controls="collapseThirteen">
                Pierre
              </button>
            </h5>
          </div>
          <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen" data-parent="#accordion">
              <div class="card-body">
                  <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24b4e671ea5111155ff84?" class="mb-3 links-img"><img src="images/japan.jpg" class="img-card mx-auto d-block" alt="japan"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24e3bc42c406b28a06d35?" class="links-img"><img src="images/gaming.png" class="img-card mx-auto d-block" alt="gaming"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                     </div>
                   </div>
                </div>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="card mb-3">
          <div class="card-header text-center" id="headingFourteen">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="true" aria-controls="collapseFourteen">
                Tanguy
              </button>
            </h5>
          </div>
          <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen" data-parent="#accordion">
              <div class="card-body">
                  <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24b4e671ea5111155ff84?" class="mb-3 links-img"><img src="images/japan.jpg" class="img-card mx-auto d-block" alt="japan"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24e3bc42c406b28a06d35?" class="links-img"><img src="images/gaming.png" class="img-card mx-auto d-block" alt="gaming"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                     </div>
                   </div>
                </div>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="card mb-3">
          <div class="card-header text-center" id="headingFifteen">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFifteen" aria-expanded="true" aria-controls="collapseFifteen">
                Thibaud
              </button>
            </h5>
          </div>
          <div id="collapseFifteen" class="collapse" aria-labelledby="headingFifteen" data-parent="#accordion">
              <div class="card-body">
                  <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24b4e671ea5111155ff84?" class="mb-3 links-img"><img src="images/japan.jpg" class="img-card mx-auto d-block" alt="japan"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24e3bc42c406b28a06d35?" class="links-img"><img src="images/gaming.png" class="img-card mx-auto d-block" alt="gaming"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                     </div>
                   </div>
                </div>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="card mb-3">
          <div class="card-header text-center" id="headingSixteen">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSixteen" aria-expanded="true" aria-controls="collapseSixteen">
                Thomas
              </button>
            </h5>
          </div>
          <div id="collapseSixteen" class="collapse" aria-labelledby="headingSixteen" data-parent="#accordion">
              <div class="card-body">
                  <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24b4e671ea5111155ff84?" class="mb-3 links-img"><img src="images/japan.jpg" class="img-card mx-auto d-block" alt="japan"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa24e3bc42c406b28a06d35?" class="links-img"><img src="images/gaming.png" class="img-card mx-auto d-block" alt="gaming"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <a href="https://play.soundsgood.co/embed/5aa249fac42c406b28a06499?" class="links-img"><img src="images/musiquedefilms.jpg" class="img-card mx-auto d-block" alt="musiquedefilms"></a>
                        </div>
                     </div>
                   </div>
                </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="container area_footer">
        <div class="row justify-content-center mb-5">
          <a href="https://wildcodeschool.fr/" target="_blank"><img src="images/logo-wcs.jpg" alt="logo wild code school"></a>
          <a href="https://soundsgood.co/me/curator/artezic" target="_blank"><img src="images/logo-soundsgood.png" alt="soundsgood-playlist"></a>
        </div>
        <div class="links-site-wild mb-5">
          <ul class="row justify-content-center text-center">
              <li class="col-10 col-md-4 links-footer"><a href="#" target="_blank"> LINK ONE </a></li>
              <li class="col-12 col-md-4 links-footer"><a href="#" target="_blank"> LINK TWO </a></li>
              <li class="col-10 col-md-4 links-footer"><a href="#" target="_blank"> LINK THREE </a></li>
          </ul>
        </div>
        <div class="three-areas-footer">
          <ul class="row justify-content-center text-center">
              <li class="col-10 col-md-4 links-footer"><a href="#" target="_blank"> Conditions d'utilisation </a></li>
              <li class="col-12 col-md-4 links-footer"> created by Wild Code School - 2018 </li>
              <li class="col-10 col-md-4 links-footer"><a href="#" target="_blank"> Contact </a></li>
          </ul>
        </div>
      </footer>

	  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
